PORT = 8080
MONGO_URI = 'mongodb+srv://lealean20:Aoileasekai1@ragna.zagdxmf.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_EMAIL = 'adminCoder@coder.com'
GITHUB_CLIENT_ID = 'Iv1.cd56eebfee8f37a2'
GITHUB_CLIENT_SECRET = '36f137dec94f9aff7360410ff5e5f27bfb56ba4a'
GITHUB_CALLBACK_URL = 'http://localhost:8080/register/github'
NODE_ENV = 'development'
#NODE_ENV = 'production'
GMAIL_USER = lealean20@gmail.com
GMAIL_PASS = bzcrfdqfpaftsluy
